<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d2aaafa1efc4252bc815b838ee8664e" Name="Diagram1">
        <EntityTypeShape EntityType="dbKreditInstitutModel.Arbeitgeber" Width="2.5" PointX="7.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditInstitutModel.Ausbildung" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditInstitutModel.Beschaeftigungsart" Width="2" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditInstitutModel.Branche" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditInstitutModel.Einstellungen" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditInstitutModel.Familienstand" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditInstitutModel.FinanzielleSituation" Width="2.125" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditInstitutModel.IdentifikationsArt" Width="1.75" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditInstitutModel.Kontaktdaten" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditInstitutModel.Konto" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditInstitutModel.Kredit" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditInstitutModel.Kunde" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditInstitutModel.Land" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditInstitutModel.Ort" Width="2" PointX="2.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditInstitutModel.Titel" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKreditInstitutModel.Wohnart" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <AssociationConnector Association="dbKreditInstitutModel.FK__tblArbeit__FKBes__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="dbKreditInstitutModel.FK__tblArbeit__FKBra__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="dbKreditInstitutModel.FK__tblKunde__FKAusb__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="dbKreditInstitutModel.FK__tblKunde__FKFami__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="dbKreditInstitutModel.FK__tblFinanz__IDFin__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="dbKreditInstitutModel.FK__tblKunde__FKIden__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="dbKreditInstitutModel.FK__tblKontak__FKOrt__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="dbKreditInstitutModel.FK__tblKontak__IDKon__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="dbKreditInstitutModel.FK__tblKonto__IDKont__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="dbKreditInstitutModel.FK__tblKredit__IDKre__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="dbKreditInstitutModel.FK__tblKunde__FKStaa__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="dbKreditInstitutModel.FK__tblKunde__FKTite__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="dbKreditInstitutModel.FK__tblKunde__FKWohn__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="dbKreditInstitutModel.FK__tblOrt__FKLand__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="dbKreditInstitutModel.FK__tblKunde__FKArbe__29572725" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>